image: atlassian/default-image:2
pipelines:
  pull-requests:
    '**':
      - step:
          name: Source branch is on top of latest target branch
          script:
            - parent_commit=$(git log --pretty=format:"%H" --no-patch -n 1 origin/$BITBUCKET_PR_DESTINATION_BRANCH)
            - common_commit=$(git merge-base origin/$BITBUCKET_PR_DESTINATION_BRANCH origin/$BITBUCKET_BRANCH)
            - echo "Target branch latest commit:" $parent_commit
            - echo "Common commit:" $common_commit
            - if [ "$parent_commit" == "$common_commit" ]; then echo "✅ $BITBUCKET_BRANCH is on top of latest $BITBUCKET_PR_DESTINATION_BRANCH."; exit 0; else echo "🚫 $BITBUCKET_BRANCH is behind $BITBUCKET_PR_DESTINATION_BRANCH. Please rebase on top of latest $BITBUCKET_PR_DESTINATION_BRANCH."; exit 1; fi
